
  .thumbnail {
      width: 100%;
      display: block;
  }

  .video-preview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;

  }

  .channel-logo {
    width: 36px;
    border-radius: 50%;
    cursor: pointer;
  }

  .video-title {
    margin-top: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 10px;
    width: 100%;
  }

  .thumbnail-row {
    margin-bottom: 15px;
    position: relative;
  }

  .video-creator,
  .video-stats
  {
    color: rgb(96, 96, 96);
    font-size: 12px;
  }

  .video-stats {
    margin-top: 6px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .video-time {
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding: 4px 4px 4px 4px;
  }

  /* Self Excercises */

    .logo-column {
      position: relative;
    }  

    .channel-tooltip {
      position: absolute;
      left: 0;
      top: 46px;
      z-index: 1;
      background-color: white;
      border-radius: 4px;
      width: 210px;
      display: flex;
      padding: 15px;
      box-shadow: 3px 3px 10px rgb(96, 96, 96);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.15s;
    }

    .tooltip-logo {
      width: 50px;
    }

    .tooltip-creator {
      margin-top: 6px;
      font-weight: 700;
      display: inline-block;
    }

    .tooltip-details {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
    }

    .subscribers-count {
      color: rgb(96, 96, 96);
      margin-top: 3px;
      font-weight: 400;
    }

    .logo-column:hover .channel-tooltip {
        opacity: 1;
    }
  /* End Self Excercises */

  @media (max-width: 750px) {
    .video-preview-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 500px) {
    .video-preview-grid {
      grid-template-columns: 1fr;
    }
  }

  @media (min-width: 1000px) {
    .video-preview-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .video-title {
      font-size: 16px;
      line-height: 24px;
    }
    
    body {
      font-size: 14px;
    }
  }

  

